{
  "name": "Leitz Label Studio",
  "short_name": "Label Studio",
  "description": "Design and bulk-print labels for the Leitz Icon label maker — sized 1:1 for continuous cartridges, with QR codes and barcodes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#C80016",
  "theme_color": "#C80016",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
